<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Account E-Way</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex items-center justify-center bg-green-100 relative">


  <div class="absolute top-4 left-4">
    <a href="/Homepage/Homepage.html">
      <img src="/Images/E-way Logo.png" alt="E-WAY Logo" class="w-32 h-auto" />
    </a>
  </div>
  


  <div class="flex w-full max-w-6xl shadow-lg rounded-xl overflow-hidden bg-white">


    <div class="w-1/2 bg-green-100 flex flex-col justify-center items-center p-8">

      <img src="/Images/Sign In and up Pic.png" alt="E-WAY Illustration" class="w-[500px] h-auto" />
    </div>


    <div class="w-1/2 bg-white p-12">
      <h2 class="text-2xl font-semibold mb-6 text-green-800">Create Account</h2>


      <div class="flex gap-4 mb-6">
        <button type="button"
          onclick="window.location.href='/Account/Sign Up Google.html'"
          class="w-1/2 py-2 border border-gray-300 rounded-md flex justify-center items-center hover:bg-gray-100">
          <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5 mr-2">
          Sign Up With Google
        </button>

        <button type="button" onclick="window.location.href='/Account/Sign Up Facebook.html'"
          class="w-1/2 py-2 border border-gray-300 rounded-md flex justify-center items-center hover:bg-gray-100">
          <img src="/Images/Fb logo circle.png" alt="Facebook" class="w-5 h-5 mr-2">
          Sign Up With Facebook
        </button>
      </div>


      <div class="text-center text-gray-400 mb-4">- OR -</div>


      <form>

        <div class="mb-4">
          <input type="text" placeholder="Full Name"
            class="w-full border px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>


        <div class="mb-4">
          <input type="email" placeholder="Email Address"
            class="w-full border px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>


        <div class="mb-4">
          <input type="password" placeholder="Password"
            class="w-full border px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400">
        </div>


        <div class="mb-4">
          <label class="inline-flex items-center">
            <input type="checkbox" class="form-checkbox text-green-600">
            <span class="ml-2 text-sm text-gray-600">
              I agree with <a href="https://termify.io/preview/terms-and-conditions-1.jpg"
                class="font-semibold text-black">Privacy Policy</a> and
              <a href="https://termify.io/preview/terms-and-conditions-1.jpg" class="font-semibold text-black">Terms of
                Use</a>
            </span>
          </label>
        </div>


        <button type="button"
          onclick="window.location.href='SignIn.html'"
          class="w-full bg-green-400 hover:bg-green-500 text-white py-2 rounded-md">
          Create Account
        </button>
      </form>


      <p class="mt-4 text-sm text-gray-600 text-center">
        Already have an account?
        <a href="/Account/SignIn.html"
          class="text-green-600 font-semibold">Log in</a>
      </p>
    </div>
  </div>

</body>

</html>