<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up with Facebook</title>
  <style>
    body {
      background-color: #eafaf3;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 14px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 450px;
      width: 100%;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    .logo {
      width: 40px;
    }
    h2 {
      color: #004225;
      margin: 0;
    }
    label {
      display: block;
      margin-top: 12px;
      margin-bottom: 5px;
      color: #333;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    .gender-group {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .gender-group label {
      flex: 1;
      text-align: center;
      padding: 10px;
      background: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin: 0 5px;
      cursor: pointer;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background-color: #4267B2;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #375a9d;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="header">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook Logo">
      <h2>Sign Up with Facebook</h2>
    </div>
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" required>

      <label>Date of Birth</label>
      <div style="display: flex; gap: 10px;">
        <select required>
          <option>Day</option>
          <!-- Insert days 1–31 -->
          ${[...Array(31)].map((_, i) => `<option>${i + 1}</option>`).join('')}
        </select>
        <select required>
          <option>Month</option>
          <option>January</option><option>February</option><option>March</option><option>April</option><option>May</option><option>June</option><option>July</option><option>August</option><option>September</option><option>October</option><option>November</option><option>December</option>
        </select>
        <select required>
          <option>Year</option>
          ${[...Array(46)].map((_, i) => `<option>${1980 + i}</option>`).join('')}
        </select>
      </div>

      <label>Gender</label>
      <div class="gender-group">
        <label><input type="radio" name="gender" value="female"> Female</label>
        <label><input type="radio" name="gender" value="male"> Male</label>
        <label><input type="radio" name="gender" value="custom"> Custom</label>
      </div>

      <label for="email">Email or Mobile Number</label>
      <input type="text" id="email" name="email" required>

      <label for="password">New Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
