<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-WAY Sign In</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen flex items-center justify-center bg-green-100">

  <div class="fixed top-4 left-4 z-10">
    <a href="/Homepage/Homepage.html">
      <img src="/Images/E-way Logo.png" alt="E-WAY Logo - Electric Wheels And You" class="max-w-[140px] h-auto object-contain">
    </a>
  </div>


  <main class="flex w-full max-w-6xl shadow-lg rounded-xl overflow-hidden bg-white h-[600px]">


    <aside class="w-1/2 bg-green-50 flex flex-col items-center justify-center p-12">
      <img src="/Images/Sign In and up Pic.png" alt="E-WAY platform illustration" class="object-contain w-full h-full p-8">
    </aside>


    <section class="w-1/2 bg-white p-12 flex flex-col justify-center">

      <h2 class="text-3xl font-bold text-green-800 mb-6">Sign In</h2>


      <div class="flex gap-4 mb-6">
        <button type="button"
          onclick="window.location.href='/Account/Sign Up Google.html'"
          class="w-1/2 py-2 border border-gray-300 rounded-md flex justify-center items-center hover:bg-gray-100 transition-colors">
          <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google logo" class="w-5 h-5 mr-2">
          Sign Up With Google
        </button>

        <button type="button" onclick="window.location.href='/Account/Sign Up Facebook.html'"
          class="w-1/2 py-2 border border-gray-300 rounded-md flex justify-center items-center hover:bg-gray-100 transition-colors">
          <img src="/Images/Fb logo circle.png" alt="Facebook logo" class="w-5 h-5 mr-2">
          Sign Up With Facebook
        </button>
      </div>


      <div class="relative mb-8">
        <div class="absolute inset-0 flex items-center" aria-hidden="true">
          <div class="w-full border-t border-gray-300"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-2 bg-white text-gray-500">- OR -</span>
        </div>
      </div>


      <form>
        <div class="space-y-4">

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
            <input type="email" placeholder="your@email.com" required
              class="w-full border px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400">
          </div>


          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" placeholder="••••••••" required minlength="8"
              class="w-full border px-4 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-green-400">
          </div>


          <div class="flex items-center justify-between">
            <label class="flex items-center">
              <input type="checkbox" class="h-4 w-4 text-green-600 border-gray-300 rounded focus:ring-green-500">
              <span class="ml-2 text-sm text-gray-600">Remember me</span>
            </label>
            <a href="/Account/Forgot Password.html" class="text-sm text-green-600 hover:underline">Forgot password?</a>
          </div>
        </div>

        
        <button type="button" onclick="window.location.href='/Homepage/HomepageWithAccount.html'"
  class="w-full bg-green-500 hover:bg-green-600 text-white py-2.5 rounded-md mt-6 transition-colors">
  Sign In
</button>

      </form>
      <p class="mt-6 text-sm text-center text-gray-600">
        Don't have an account?
        <a href="/Account/Create Account.html"
          class="text-green-600 font-medium hover:underline">Create Account</a>
      </p>
    </section>
  </main>
</body>

</html>