<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up with Google</title>
  <style>
    body {
      background-color: #d9f2e6;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .form-container {
      background: #ffffff;
      padding: 30px 40px;
      border-radius: 14px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .logo {
      width: 40px;
      vertical-align: middle;
      margin-right: 10px;
    }
    h2 {
      color: #004225;
      margin-bottom: 25px;
    }
    label {
      display: block;
      text-align: left;
      margin-top: 15px;
      margin-bottom: 5px;
      color: #333;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      background-color: #2ebd6c;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #249e5b;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <img class="logo" src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google Logo">
    <h2>Sign Up with Google</h2>
    <form>
      <label for="gmail">Gmail Address</label>
      <input type="email" id="gmail" name="gmail" placeholder="yourname@gmail.com" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter password" required>

      <button type="submit">Continue with Google</button>
    </form>
  </div>
</body>
</html>
