<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Bike Registration Guide | Simple Steps to Register Your E-Bike</title>
  <style>
    .user-profile {
      position: relative;
      display: flex;
      align-items: center;
    }

    .user-profile img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    }

    .dropdown-menu {
      position: absolute;
      top: 60px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      display: none;
      flex-direction: column;
      min-width: 150px;
      z-index: 1000;
    }

    .dropdown-menu a {
      padding: 12px 16px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .dropdown-menu a:hover {
      background: #f0f0f0;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #ffffff;
      color: #333;
      line-height: 1.5;
    }

    header {
      background-color: #dcf5e8;
      padding: 1.2rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .logo {
      height: 70px;
      transition: all 0.2s ease;
    }

    .logo:hover {
      opacity: 0.9;
      transform: scale(1.02);
    }

    nav {
      display: flex;
      gap: 1.2rem;
    }

    nav a {
      color: #2a593d;
      text-decoration: none;
      font-weight: 500;
      padding: 0.4rem 0.8rem;
      border-radius: 4px;
      transition: all 0.2s ease;
    }

    nav a:hover {
      background-color: rgba(255, 255, 255, 0.3);
      color: #1e3e2a;
    }

    main {
      padding: 2rem 1.5rem;
      max-width: 900px;
      margin: 0 auto;
    }

    /* Search Section */
    .search-section {
      background-color: #f8fafc;
      padding: 1.5rem;
      border-radius: 8px;
      margin: 2rem 0;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    .search-container {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .search-input {
      flex: 1;
      padding: 0.8rem 1rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 1rem;
    }

    .search-button {
      background-color: #4C9444;
      color: white;
      border: none;
      padding: 0 1.5rem;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .search-button:hover {
      background-color: #3a7a34;
    }

    /* User Details Section */
    .user-details-section {
      display: none;
      background-color: white;
      padding: 1.5rem;
      border-radius: 8px;
      margin-top: 1.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .user-details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .detail-item {
      margin-bottom: 0.8rem;
    }

    .detail-label {
      font-weight: 600;
      color: #005c2e;
      display: block;
      margin-bottom: 0.3rem;
    }

    .detail-value {
      padding: 0.5rem;
      background-color: #f8f8f8;
      border-radius: 4px;
    }

    .no-results {
      text-align: center;
      padding: 1.5rem;
      color: #666;
      display: none;
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      overflow: auto;
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
      animation: zoom 0.3s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @keyframes zoom {
      from {transform: scale(0.5);}
      to {transform: scale(1);}
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    .close:hover {
      color: #ccc;
    }

    /* Existing styles */
    .hero {
      display: flex;
      align-items: center;
      gap: 3rem;
      background-color: #f8fafc;
      padding: 2.5rem;
      border-radius: 12px;
      margin: 2.5rem 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .hero-content {
      flex: 1;
    }

    .hero h1 {
      font-size: 2.1rem;
      color: #005c2e;
      margin-bottom: 1rem;
      line-height: 1.3;
    }

    .hero p {
      font-size: 1.1rem;
      color: #444;
      margin-bottom: 1.8rem;
    }

    .hero-image {
      flex: 1;
      max-width: 350px;
      border-radius: 8px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    .cta-button {
      display: inline-block;
      background-color: #c03200;
      color: white;
      padding: 0.8rem 1.8rem;
      border-radius: 6px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s ease;
    }

    .cta-button:hover {
      background-color: #a82b00;
      transform: translateY(-1px);
    }

    .section {
      margin-bottom: 3.5rem;
    }

    .section h2 {
      font-size: 1.7rem;
      color: #004822;
      margin-bottom: 2.2rem;
      text-align: center;
      position: relative;
    }

    .section h2::after {
      content: '';
      position: absolute;
      bottom: -12px;
      left: 50%;
      transform: translateX(-50%);
      width: 70px;
      height: 3px;
      background-color: #c03200;
    }

    .card-container {
      display: flex;
      justify-content: center;
    }

    .card {
      background-color: white;
      padding: 2.2rem;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
      width: 100%;
      max-width: 580px;
      transition: all 0.2s ease;
      position: relative;
    }

    .card:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      font-size: 1.4rem;
      color: #005c2e;
      margin-bottom: 1.6rem;
      text-align: center;
    }

    .card-number {
      position: absolute;
      top: -18px;
      left: -18px;
      background-color: #ff0000;
      color: white;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      font-weight: bold;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }

    .card-image {
      width: 100%;
      max-width: 250px;
      height: auto;
      display: block;
      margin: 1.8rem auto;
      border-radius: 8px;
      border: 1px solid #eee;
    }

    .card ul,
    .card ol {
      padding-left: 1.3rem;
    }

    .card li {
      margin-bottom: 0.7rem;
      padding-left: 0.5rem;
    }

    .card li strong {
      color: #005c2e;
    }

    .highlight {
      background-color: #c03200;
      color: white;
      padding: 0.8rem;
      font-size: 0.95rem;
      border-radius: 6px;
      text-align: center;
      margin-top: 1.8rem;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .highlight:hover {
      background-color: #a82b00;
      transform: translateY(-1px);
    }

    footer {
      text-align: center;
      padding: 2.2rem;
      background-color: #f0f4f7;
      color: #555;
      font-size: 0.9rem;
      margin-top: 4rem;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
      }

      nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.8rem;
      }

      .hero {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        gap: 2rem;
      }

      .hero-image {
        max-width: 100%;
      }

      .card-number {
        width: 36px;
        height: 36px;
        font-size: 1.2rem;
        top: -15px;
        left: -15px;
      }

      .modal-content {
        max-width: 95%;
        max-height: 95%;
      }

      .user-details-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="/Homepage/HomepageWithAccount.html">Home</a>
      <a href="/Showcase/ShowcaseWithAccount.html">Showcase</a>
      <a href="/Registration/registration.html">Registration</a>
      <a href="/Regulations/regulations.html">Regulations</a>
      <a href="/Maintenance/Maintenance_Main.html">Maintenance</a>
    </nav>
  
    <div class="user-profile">
      <img src="/Images/User Logo.png" alt="User Profile" onclick="toggleDropdown()" />
      <div id="dropdown-menu" class="dropdown-menu">
        <a href="/User Profile/About.html">About</a>
        <a href="/User Profile/Contact.html">Contact</a>
        <a href="/Homepage/Homepage.html">Logout</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Search Section -->
    <section class="search-section">
      <h2>Search Your E-Bike Registration</h2>
      <div class="search-container">
        <input type="text" id="searchInput" class="search-input" placeholder="Enter registration ID, name, or e-bike serial number">
        <button class="search-button" onclick="searchUserDetails()">Search</button>
      </div>
      <div id="noResults" class="no-results">
        <p>No registration found matching your search.</p>
      </div>
      <div id="userDetails" class="user-details-section"></div>
    </section>

    <section class="hero">
      <div class="hero-content">
        <h1>E-Bike Registration Guide</h1>
        <p>This guide provides a step-by-step process for registering your e-bike or city hall, including required
          documents, fees, and important regulations to ensure a hassle-free registration experience.</p>
        <div style="display: flex; gap: 1rem;">
          <a class="cta-button" href="">See Full Registration Guide</a>
          <a href="/Registration/User Registration.html" class="cta-button" style="background-color: #4C9444;">Register Your E-Bike</a>
        </div>
      </div>
      <img src="/Images/Ebike Pic Mandatory.jpg" alt="E-bike registration illustration" class="hero-image">
    </section>

    <section class="section">
      <h2>E-Bike Registration Guide: Steps, Requirements, and Fees</h2>
      <div class="card-container">
        <div class="card">
          <div class="card-number">1</div>
          <h3>Requirements</h3>
          <img src="/Images/ID clipart.jpg" alt="Required documents for e-bike registration" class="card-image">
          <ul>
            <li>Valid ID (government-issued)</li>
            <li>Proof of Purchase: Receipt, Sales Invoice, or Deed of Sale</li>
            <li>E-bike Serial Number</li>
            <li>Recent Photos of the E-bike</li>
            <li>Road Safety Seminar Certificate (if required)</li>
          </ul>
          <div class="highlight" onclick="openModal('/Images/Spes Brand.jpg')">Brand-Specific Requirements</div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="card-container">
        <div class="card">
          <div class="card-number">2</div>
          <h3>Steps to Register</h3>
          <img src="/Images/City Hall.jpg" alt="City hall registration process" class="card-image">
          <ol>
            <li><strong>Visit City Hall:</strong> Go to the designated registration office.</li>
            <li><strong>Submit All Requirements:</strong> Provide the required documents for verification.</li>
            <li><strong>Receive Processing Form:</strong> Once your documents are checked, you will be given a
              registration form to fill out.</li>
            <li><strong>Pay the Registration Fee:</strong> Proceed to the payment counter and pay.</li>
            <li><strong>Return to ENRO:</strong> After payment, go back to the ENRO to receive your e-bike number.</li>
          </ol>
          <div class="highlight" onclick="openModal('/Images/Regis Fees.jpg')">Registration Fees</div>
        </div>
      </div>
    </section>
  </main>

  <!-- Image Modal -->
  <div id="imageModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <footer>
    © 2025 E-Way Registration Guide. All rights reserved.
  </footer>

  <script>
    const STORAGE_KEY = 'ebikeRegistrations';
    
    function toggleDropdown() {
      const menu = document.getElementById("dropdown-menu");
      menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    }

    // Close dropdown if clicked outside
    window.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      const profile = document.querySelector(".user-profile img");
      if (!e.target.closest('.user-profile')) {
        dropdown.style.display = "none";
      }
    });

    // Initialize with sample data if empty
    function initializeSampleData() {
      const existingData = JSON.parse(localStorage.getItem(STORAGE_KEY));
      if (!existingData || existingData.length === 0) {
        const sampleData = [
          {
            id: "EBK001",
            name: "David James B. Ignacio",
            email: "djignacio@gbox.adnu.edu.com",
            phone: "09615506359",
            address: "64 Zone 6 Matuninong St, San Francisco Naga City Camarines Sur",
            ebikeBrand: "NWOW ERV S3",
            ebikeModel: "2024",
            ebikeColor: "Red",
            serialNumber: "NWOW2023ER001",
            purchaseDate: "2023-05-15",
            receiptNumber: "RC-001234",
            registrationDate: "2024-05-15",
            expiryDate: "2025-05-15",
            status: "Active",
            notes: ""
          },
          {
            id: "EBK002",
            name: "Charlene Ganda",
            email: "charnepomuceno@gbox.adnu.edu.ph",
            phone: "09234567890",
            address: "Jan lang sa tabi",
            ebikeBrand: "Hatasu Mini",
            ebikeModel: "2022",
            ebikeColor: "Blue",
            serialNumber: "HAT2022MN002",
            purchaseDate: "2022-03-10",
            receiptNumber: "RC-005678",
            registrationDate: "2023-03-10",
            expiryDate: "2024-03-10",
            status: "Active",
            notes: ""
          }
        ];
        localStorage.setItem(STORAGE_KEY, JSON.stringify(sampleData));
      }
    }

    // Initialize when page loads
    window.addEventListener('DOMContentLoaded', initializeSampleData);

    function getUserData() {
      return JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];
    }

    function searchUserDetails() {
      const searchTerm = document.getElementById('searchInput').value.toLowerCase();
      const resultsContainer = document.getElementById('userDetails');
      const noResults = document.getElementById('noResults');
      const userData = getUserData();
      
      // Clear previous results
      resultsContainer.innerHTML = '';
      resultsContainer.style.display = 'none';
      noResults.style.display = 'none';

      if (!searchTerm) {
        return; // Don't search if empty
      }

      // Search in user data
      const results = userData.filter(user => 
        user.id.toLowerCase().includes(searchTerm) || 
        user.name.toLowerCase().includes(searchTerm) ||
        (user.ebikeBrand && user.ebikeBrand.toLowerCase().includes(searchTerm)) ||
        user.serialNumber.toLowerCase().includes(searchTerm)
      );

      if (results.length > 0) {
        displayUserDetails(results[0]);
        resultsContainer.style.display = 'block';
      } else {
        noResults.style.display = 'block';
      }
    }

    function displayUserDetails(user) {
      const container = document.getElementById('userDetails');
      
      container.innerHTML = `
        <h3>User & E-Bike Details</h3>
        <div class="user-details-grid">
          <div class="detail-item">
            <span class="detail-label">Registration ID:</span>
            <div class="detail-value">${user.id}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Status:</span>
            <div class="detail-value">${user.status}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Registration Date:</span>
            <div class="detail-value">${user.registrationDate}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Expiry Date:</span>
            <div class="detail-value">${user.expiryDate}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Full Name:</span>
            <div class="detail-value">${user.name}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Email:</span>
            <div class="detail-value">${user.email}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Phone:</span>
            <div class="detail-value">${user.phone}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Address:</span>
            <div class="detail-value">${user.address}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">E-Bike Brand:</span>
            <div class="detail-value">${user.ebikeBrand}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">E-Bike Model:</span>
            <div class="detail-value">${user.ebikeModel}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">E-Bike Color:</span>
            <div class="detail-value">${user.ebikeColor}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Serial Number:</span>
            <div class="detail-value">${user.serialNumber}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Purchase Date:</span>
            <div class="detail-value">${user.purchaseDate}</div>
          </div>
          <div class="detail-item">
            <span class="detail-label">Receipt Number:</span>
            <div class="detail-value">${user.receiptNumber}</div>
          </div>
          ${user.notes ? `
          <div class="detail-item">
            <span class="detail-label">Additional Notes:</span>
            <div class="detail-value">${user.notes}</div>
          </div>
          ` : ''}
        </div>
      `;
      
      container.style.display = 'block';
    }

    // Modal functionality
    function openModal(imageSrc) {
      const modal = document.getElementById("imageModal");
      const modalImg = document.getElementById("modalImage");
      
      modal.style.display = "block";
      modalImg.src = imageSrc;
      document.body.style.overflow = "hidden";
    }

    function closeModal() {
      document.getElementById("imageModal").style.display = "none";
      document.body.style.overflow = "auto";
    }

    // Close modal when clicking outside
    window.onclick = function(event) {
      const modal = document.getElementById("imageModal");
      if (event.target == modal) {
        closeModal();
      }
    };

    // Close modal with ESC key
    document.onkeydown = function(evt) {
      evt = evt || window.event;
      if (evt.key === "Escape") {
        closeModal();
      }
    };
  </script>
</body>
</html>