<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Bike Registration | Submit & View Details</title>
  <style>
    /* Base Styles */
    body {
      margin: 0;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background-color: #e3efe9;
      color: #333;
      line-height: 1.5;
    }

    /* Header Styles */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #a0f2c8;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    nav {
      display: flex;
      gap: 2rem;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      font-size: 1rem;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #4C9444;
    }

    .hero {
      background-color: #e3efe9;
      padding: 4rem 2rem;
      text-align: center;
    }

    .hero h1 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: #2a593d;
      font-weight: 700;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
      color: #555;
    }

    .cta-button {
      background-color: #c03200;
      color: white;
      border: none;
      padding: 0.8rem 2rem;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
    }

    .cta-button:hover {
      background-color: #3a7a34;
    }

    /* Form Sections */
    .form-section, .search-section {
      background-color: #f8fafc;
      padding: 2rem;
      border-radius: 10px;
      margin: 2rem auto;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      max-width: 800px;
    }

    .form-title, .search-title {
      color: #005c2e;
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    .form-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    .form-group {
      margin-bottom: 1.2rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 600;
      color: #2a593d;
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
      width: 100%;
      padding: 0.8rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-family: inherit;
    }

    .full-width {
      grid-column: span 2;
    }

    .submit-btn {
      background-color: #4C9444;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
      display: block;
      margin: 1.5rem auto 0;
    }

    .submit-btn:hover {
      background-color: #3a7a34;
    }

    /* View Details Section */
    .details-card {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 3px 15px rgba(0,0,0,0.1);
      margin-top: 2rem;
      display: none;
    }

    .details-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      border-bottom: 2px solid #eee;
      padding-bottom: 1rem;
    }

    .details-title-container {
      flex: 1;
      text-align: center;
    }

    .details-title {
      color: #005c2e;
      margin: 0;
    }

    .details-actions {
      display: flex;
      gap: 1rem;
    }

    .back-btn {
      background-color: #2a593d;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }

    .back-btn:hover {
      background-color: #1e3e2a;
    }

    .print-btn {
      background-color: #2a593d;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      cursor: pointer;
    }

    .print-btn:hover {
      background-color: #1e3e2a;
    }

    .details-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
    }

    .detail-item {
      margin-bottom: 1rem;
    }

    .detail-label {
      font-weight: 600;
      color: #2a593d;
      display: block;
      margin-bottom: 0.3rem;
    }

    .detail-value {
      padding: 0.8rem;
      background-color: #f8f8f8;
      border-radius: 6px;
      word-break: break-word;
    }

    /* Edit Functionality Styles */
    .action-buttons {
      display: flex;
      gap: 1rem;
      margin-top: 1.5rem;
      justify-content: center;
    }
    
    .edit-btn, .save-btn, .cancel-btn, .delete-btn {
      padding: 0.6rem 1.2rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s ease;
    }
    
    .edit-btn {
      background-color: #4C9444;
      color: white;
    }
    
    .edit-btn:hover {
      background-color: #3a7a34;
    }
    
    .save-btn {
      background-color: #2a593d;
      color: white;
      display: none;
    }
    
    .save-btn:hover {
      background-color: #1e3e2a;
    }
    
    .cancel-btn {
      background-color: #c03200;
      color: white;
      display: none;
    }
    
    .cancel-btn:hover {
      background-color: #a82b00;
    }

    .delete-btn {
      background-color: #dc3545;
      color: white;
    }

    .delete-btn:hover {
      background-color: #bb2d3b;
    }
    
    .edit-mode .detail-value {
      background-color: white;
      border: 1px solid #ddd;
      padding: 0.3rem;
    }
    
    .edit-mode input, .edit-mode textarea {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-family: inherit;
    }
    
    .edit-mode textarea {
      min-height: 80px;
      resize: vertical;
    }

    /* User Profile Dropdown */
    .user-profile {
      position: relative;
      display: flex;
      align-items: center;
    }

    .user-profile img {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      object-fit: cover;
      cursor: pointer;
      border: 2px solid #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .dropdown-menu {
      position: absolute;
      top: 50px;
      right: 0;
      background: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      display: none;
      flex-direction: column;
      min-width: 150px;
      z-index: 1000;
    }

    .dropdown-menu a {
      padding: 12px 16px;
      text-decoration: none;
      color: #333;
      font-size: 14px;
      transition: background 0.3s ease;
    }

    .dropdown-menu a:hover {
      background: #f0f0f0;
    }

    /* Confirmation Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 2rem;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    .modal-title {
      margin: 0;
      color: #093820;
    }

    .modal-close {
      font-size: 1.5rem;
      cursor: pointer;
      color: #777;
    }

    .modal-body {
      margin-bottom: 1.5rem;
    }

    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
    }

    .modal-btn {
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
    }

    .modal-btn-confirm {
      background-color: #dc3545;
      color: white;
    }

    .modal-btn-cancel {
      background-color: #6c757d;
      color: white;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 1rem;
      }
      
      nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }
      
      .form-grid, .details-grid {
        grid-template-columns: 1fr;
      }
      
      .full-width {
        grid-column: span 1;
      }

      .details-header {
        flex-direction: column;
        gap: 1rem;
      }

      .details-actions {
        width: 100%;
        justify-content: space-between;
      }

      .action-buttons {
        flex-wrap: wrap;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="/Homepage/HomepageWithAccount.html">Home</a>
      <a href="/Showcase/ShowcaseWithAccount.html">Showcase</a>
      <a href="/Registration/registration.html">Registration</a>
      <a href="/Regulations/regulations.html">Regulations</a>
      <a href="/Maintenance/Maintenance_Main.html">Maintenance</a>
    </nav>
    
    <div class="user-profile">
      <img src="/Images/User Logo.png" alt="User Profile" onclick="toggleDropdown()" />
      <div id="dropdown-menu" class="dropdown-menu">
        <a href="/User Profile/About.html">About</a>
        <a href="/User Profile/Contact.html">Contact</a>
        <a href="/Homepage/Homepage.html">Logout</a>
      </div>
    </div>
  </header>

  <div class="hero">
    <h1>Ride Smarter,<br>Ride Safer.</h1>
    <a href="#registration" class="cta-button">Get Started</a>
  </div>

  <main>
    <!-- Registration Form Section -->
    <section id="registration" class="form-section">
      <h2 class="form-title">Register Your E-Bike</h2>
      <form id="registrationForm">
        <div class="form-grid">
          <!-- Personal Information -->
          <div class="form-group full-width">
            <h3 style="color: #005c2e; margin-bottom: 1rem;">Personal Information</h3>
          </div>
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" required>
          </div>
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" required>
          </div>
          <div class="form-group">
            <label for="address">Complete Address</label>
            <input type="text" id="address" required>
          </div>

          <!-- E-Bike Information -->
          <div class="form-group full-width">
            <h3 style="color: #005c2e; margin-bottom: 1rem;">E-Bike Information</h3>
          </div>
          <div class="form-group">
            <label for="ebikeBrand">Brand</label>
            <input type="text" id="ebikeBrand" required>
          </div>
          <div class="form-group">
            <label for="ebikeModel">Model</label>
            <input type="text" id="ebikeModel" required>
          </div>
          <div class="form-group">
            <label for="ebikeColor">Color</label>
            <input type="text" id="ebikeColor" required>
          </div>
          <div class="form-group">
            <label for="serialNumber">Serial Number</label>
            <input type="text" id="serialNumber" required>
          </div>
          <div class="form-group">
            <label for="purchaseDate">Purchase Date</label>
            <input type="date" id="purchaseDate" required>
          </div>
          <div class="form-group">
            <label for="receiptNumber">Receipt Number</label>
            <input type="text" id="receiptNumber" required>
          </div>

          <!-- Additional Information -->
          <div class="form-group full-width">
            <h3 style="color: #005c2e; margin-bottom: 1rem;">Additional Information</h3>
          </div>
          <div class="form-group full-width">
            <label for="additionalNotes">Special Notes (Optional)</label>
            <textarea id="additionalNotes" rows="3"></textarea>
          </div>
        </div>

        <button type="submit" class="submit-btn">Submit Registration</button>
      </form>
    </section>

    <!-- Search & View Section -->
    <section class="search-section">
      <h2 class="search-title">View Your Registration</h2>
      <div class="search-container">
        <div class="form-group">
          <label for="searchInput">Enter Registration ID or Serial Number</label>
          <input type="text" id="searchInput" placeholder="REG-12345 or EBK-SERIAL-001">
        </div>
        <button id="searchBtn" class="submit-btn">Search Registration</button>
      </div>

      <!-- Results will appear here -->
      <div id="registrationDetails" class="details-card">
        <div class="details-header">
          <div class="details-actions">
            <a href="/Registration/registration.html" class="back-btn">Back</a>
          </div>
          <div class="details-title-container">
            <h3 class="details-title">E-Bike Registration Details</h3>
          </div>
          <div class="details-actions">
            <button class="print-btn" onclick="window.print()">Print Details</button>
          </div>
        </div>
        <div class="details-grid" id="detailsContent">
          <!-- Details will be populated here by JavaScript -->
        </div>
        <div class="action-buttons">
          <button class="edit-btn" onclick="enableEditMode()">Edit Details</button>
          <button class="save-btn" onclick="saveChanges()">Save Changes</button>
          <button class="cancel-btn" onclick="cancelEdit()">Cancel</button>
          <button class="delete-btn" onclick="showDeleteConfirmation()">Delete Registration</button>
        </div>
      </div>
    </section>
  </main>

  <!-- Delete Confirmation Modal -->
  <div id="deleteModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Confirm Deletion</h3>
        <span class="modal-close" onclick="closeModal()">&times;</span>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this registration? This action cannot be undone.</p>
      </div>
      <div class="modal-footer">
        <button class="modal-btn modal-btn-cancel" onclick="closeModal()">Cancel</button>
        <button class="modal-btn modal-btn-confirm" onclick="confirmDelete()">Delete</button>
      </div>
    </div>
  </div>

  <footer>
    © 2025 E-Way Registration System. All rights reserved.
  </footer>

  <script>
    const STORAGE_KEY = 'ebikeRegistrations';
    let currentEditingId = null;
    let originalData = null;
    let registrations = JSON.parse(localStorage.getItem(STORAGE_KEY)) || [];
    
    function toggleDropdown() {
      const menu = document.getElementById("dropdown-menu");
      menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    }

    // Close dropdown if clicked outside
    window.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      const profile = document.querySelector(".user-profile img");
      if (!profile.contains(e.target)) {
        dropdown.style.display = "none";
      }
    });

    // Initialize with sample data if empty
    function initializeSampleData() {
      if (!registrations || registrations.length === 0) {
        const sampleData = [
          {
            id: "EBK001",
            name: "David James B. Ignacio",
            email: "djignacio@gbox.adnu.edu.com",
            phone: "09615506359",
            address: "64 Zone 6 Matuninong St, San Francisco Naga City Camarines Sur",
            ebikeBrand: "NWOW ERV S3",
            ebikeModel: "2024",
            ebikeColor: "Red",
            serialNumber: "NWOW2023ER001",
            purchaseDate: "2023-05-15",
            receiptNumber: "RC-001234",
            registrationDate: "2024-05-15",
            expiryDate: "2025-05-15",
            status: "Active",
            notes: ""
          },
          {
            id: "EBK002",
            name: "Charlene Ganda",
            email: "charnepomuceno@gbox.adnu.edu.ph",
            phone: "09234567890",
            address: "Jan lang sa tabi",
            ebikeBrand: "Hatasu Mini",
            ebikeModel: "2022",
            ebikeColor: "Blue",
            serialNumber: "HAT2022MN002",
            purchaseDate: "2022-03-10",
            receiptNumber: "RC-005678",
            registrationDate: "2023-03-10",
            expiryDate: "2024-03-10",
            status: "Active",
            notes: ""
          }
        ];
        localStorage.setItem(STORAGE_KEY, JSON.stringify(sampleData));
        registrations = sampleData;
      }
    }

    // Initialize when page loads
    window.addEventListener('DOMContentLoaded', initializeSampleData);

    // Form submission
    document.getElementById('registrationForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Generate registration ID
      const regId = 'REG-' + Math.floor(10000 + Math.random() * 90000);
      const date = new Date();
      const regDate = date.toISOString().split('T')[0];
      const expiryDate = new Date(date.setFullYear(date.getFullYear() + 1)).toISOString().split('T')[0];
      
      // Create registration object
      const registration = {
        id: regId,
        name: document.getElementById('fullName').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value,
        ebikeBrand: document.getElementById('ebikeBrand').value,
        ebikeModel: document.getElementById('ebikeModel').value,
        ebikeColor: document.getElementById('ebikeColor').value,
        serialNumber: document.getElementById('serialNumber').value,
        purchaseDate: document.getElementById('purchaseDate').value,
        receiptNumber: document.getElementById('receiptNumber').value,
        notes: document.getElementById('additionalNotes').value,
        registrationDate: regDate,
        expiryDate: expiryDate,
        status: "Active"
      };

      // Add to storage
      registrations.push(registration);
      localStorage.setItem(STORAGE_KEY, JSON.stringify(registrations));
      
      // Show success message
      alert(`Registration successful! Your Registration ID is: ${regId}\nPlease save this ID for future reference.`);
      
      // Reset form
      this.reset();
    });

    // Search functionality
    document.getElementById('searchBtn').addEventListener('click', function() {
      const searchTerm = document.getElementById('searchInput').value.trim();
      const detailsCard = document.getElementById('registrationDetails');
      const detailsContent = document.getElementById('detailsContent');
      
      if (!searchTerm) {
        alert('Please enter a registration ID or serial number');
        return;
      }
      
      // Search in registrations
      const foundRegistration = registrations.find(reg => 
        reg.id === searchTerm || reg.serialNumber === searchTerm
      );
      
      if (foundRegistration) {
        displayRegistrationDetails(foundRegistration);
        detailsCard.style.display = 'block';
      } else {
        alert('No registration found with that ID or serial number');
        detailsCard.style.display = 'none';
      }
    });

    function displayRegistrationDetails(registration) {
      const detailsContent = document.getElementById('detailsContent');
      
      detailsContent.innerHTML = `
        <div class="detail-item">
          <span class="detail-label">Registration ID:</span>
          <div class="detail-value">${registration.id}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Status:</span>
          <div class="detail-value">${registration.status}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Registration Date:</span>
          <div class="detail-value">${registration.registrationDate}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Expiry Date:</span>
          <div class="detail-value">${registration.expiryDate}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Full Name:</span>
          <div class="detail-value">${registration.name}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Email:</span>
          <div class="detail-value">${registration.email}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Phone:</span>
          <div class="detail-value">${registration.phone}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Address:</span>
          <div class="detail-value">${registration.address}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">E-Bike Brand:</span>
          <div class="detail-value">${registration.ebikeBrand}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">E-Bike Model:</span>
          <div class="detail-value">${registration.ebikeModel}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Color:</span>
          <div class="detail-value">${registration.ebikeColor}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Serial Number:</span>
          <div class="detail-value">${registration.serialNumber}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Purchase Date:</span>
          <div class="detail-value">${registration.purchaseDate}</div>
        </div>
        <div class="detail-item">
          <span class="detail-label">Receipt Number:</span>
          <div class="detail-value">${registration.receiptNumber}</div>
        </div>
        ${registration.notes ? `
        <div class="detail-item full-width">
          <span class="detail-label">Additional Notes:</span>
          <div class="detail-value">${registration.notes}</div>
        </div>
        ` : ''}
      `;
      
      // Store current registration being viewed/edited
      currentEditingId = registration.id;
      originalData = registration;
      
      // Show edit button and hide save/cancel
      document.querySelector('.edit-btn').style.display = 'block';
      document.querySelector('.save-btn').style.display = 'none';
      document.querySelector('.cancel-btn').style.display = 'none';
      document.querySelector('.delete-btn').style.display = 'block';
      
      // Exit edit mode if active
      document.getElementById('registrationDetails').classList.remove('edit-mode');
    }

    function enableEditMode() {
      const detailsCard = document.getElementById('registrationDetails');
      detailsCard.classList.add('edit-mode');
      
      // Convert all detail values to editable fields
      const detailItems = detailsCard.querySelectorAll('.detail-item');
      detailItems.forEach(item => {
        const label = item.querySelector('.detail-label').textContent;
        const valueElement = item.querySelector('.detail-value');
        const currentValue = valueElement.textContent;
        
        // Skip readonly fields
        if (label.includes('Registration ID') || 
            label.includes('Status') || 
            label.includes('Registration Date') || 
            label.includes('Expiry Date')) {
          return;
        }
        
        // Create appropriate input based on field type
        if (label.includes('Additional Notes')) {
          valueElement.innerHTML = `<textarea>${currentValue}</textarea>`;
        } else if (label.includes('Purchase Date')) {
          valueElement.innerHTML = `<input type="date" value="${currentValue}">`;
        } else if (label.includes('Email')) {
          valueElement.innerHTML = `<input type="email" value="${currentValue}">`;
        } else if (label.includes('Phone')) {
          valueElement.innerHTML = `<input type="tel" value="${currentValue}">`;
        } else {
          valueElement.innerHTML = `<input type="text" value="${currentValue}">`;
        }
      });
      
      // Show save/cancel buttons and hide edit/delete buttons
      document.querySelector('.edit-btn').style.display = 'none';
      document.querySelector('.save-btn').style.display = 'block';
      document.querySelector('.cancel-btn').style.display = 'block';
      document.querySelector('.delete-btn').style.display = 'none';
    }

    function saveChanges() {
      const detailsCard = document.getElementById('registrationDetails');
      const userIndex = registrations.findIndex(reg => reg.id === currentEditingId);
      
      if (userIndex === -1) {
        alert('Error: Registration not found');
        return;
      }
      
      // Get all updated values
      const detailItems = detailsCard.querySelectorAll('.detail-item');
      const updatedRegistration = {...registrations[userIndex]};
      
      detailItems.forEach(item => {
        const label = item.querySelector('.detail-label').textContent;
        const input = item.querySelector('input, textarea');
        
        if (!input) return;
        
        // Map labels to properties
        if (label.includes('Full Name')) updatedRegistration.name = input.value;
        else if (label.includes('Email')) updatedRegistration.email = input.value;
        else if (label.includes('Phone')) updatedRegistration.phone = input.value;
        else if (label.includes('Address')) updatedRegistration.address = input.value;
        else if (label.includes('E-Bike Brand')) updatedRegistration.ebikeBrand = input.value;
        else if (label.includes('E-Bike Model')) updatedRegistration.ebikeModel = input.value;
        else if (label.includes('E-Bike Color')) updatedRegistration.ebikeColor = input.value;
        else if (label.includes('Serial Number')) updatedRegistration.serialNumber = input.value;
        else if (label.includes('Purchase Date')) updatedRegistration.purchaseDate = input.value;
        else if (label.includes('Receipt Number')) updatedRegistration.receiptNumber = input.value;
        else if (label.includes('Additional Notes')) updatedRegistration.notes = input.value;
      });
      
      // Update the data in storage
      registrations[userIndex] = updatedRegistration;
      localStorage.setItem(STORAGE_KEY, JSON.stringify(registrations));
      
      // Show success message
      alert('Registration details updated successfully!');
      
      // Exit edit mode and refresh display
      cancelEdit();
      displayRegistrationDetails(updatedRegistration);
    }

    function cancelEdit() {
      const detailsCard = document.getElementById('registrationDetails');
      detailsCard.classList.remove('edit-mode');
      
      // Restore original display
      if (originalData) {
        displayRegistrationDetails(originalData);
      }
    }

    // Show delete confirmation modal
    function showDeleteConfirmation() {
      document.getElementById('deleteModal').style.display = 'flex';
    }

    // Close modal
    function closeModal() {
      document.getElementById('deleteModal').style.display = 'none';
    }

    // Confirm and execute deletion
    function confirmDelete() {
      const userIndex = registrations.findIndex(reg => reg.id === currentEditingId);
      
      if (userIndex === -1) {
        alert('Error: Registration not found');
        closeModal();
        return;
      }
      
      // Remove from array
      registrations.splice(userIndex, 1);
      
      // Update localStorage
      localStorage.setItem(STORAGE_KEY, JSON.stringify(registrations));
      
      // Close modal and hide details card
      closeModal();
      document.getElementById('registrationDetails').style.display = 'none';
      document.getElementById('searchInput').value = '';
      
      // Show success message
      alert('Registration deleted successfully!');
    }
  </script>
</body>
</html>