<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #e7beb5, #c5efea);
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px 60px;
    }

    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-size: 17px;
    }

    .login-btn {
      border: 2px solid #333;
      border-radius: 10px;
      padding: 6px 15px;
      font-size: 15px;
      background: transparent;
    }

    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px;
    }

    .hero-text {
      max-width: 50%;
      margin-left: 6%;
    }

    .hero-text h1 {
      font-size: 90px;
      color: #093820;
      margin: 0 0 20px 0;
    }

    .hero-text button {
      background-color: #db3514;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 17px;
    }

    .hero img {
      width: 500px;
      max-width: 100%;
      margin-right: 6%;
    }

    .section-title {
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      color: #093820;
      margin: 60px 0 30px 0;
    }

    .features-section {
      padding: 60px;
    }

    .features-cards {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }

    .feature-card {
      width: 300px;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(254, 117, 117, 0.1);
    }

    .feature-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }

    .feature-card-content {
      padding: 15px;
    }

    .feature-card-content h3 {
      font-size: 22px;
      margin-bottom: 8px;
      margin-top: -2%;
      text-align: center;
    }

    .feature-card-content p {
      font-size: 15px;
      color: #333;
    }

    .feature-card-content a {
      font-size: 12px;
      color: #093820;
      font-weight: bold;
      text-decoration: none;
      margin-bottom: 1%;
    }

    footer {
      text-align: center;
      padding: 40px 20px 20px 20px;
      font-size: 12px;
      color: #333;
    }

    .logo {
      margin-top: 30px;
    }

    .logo img {
      height: 270px;
    }

  </style>
</head>
<body>

  <header>
    <nav>
      <a href="/Account/Create Account.html">Home</a>
      <a href="/Account/Create Account.html">Showcase</a>
      <a href="/Account/Create Account.html">Registration</a>
      <a href="/Account/Create Account.html">Regulations</a>
      <a href="/Account/Create Account.html">Maintenance</a>
    </nav>
  
    <a href="/Account/Create Account.html">
      <button class="login-btn">Sign In</button>
    </a>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Ride Smarter,<br>Ride Safer.</h1>
      <a href="/Account/Create Account.html">
        <button class="bg-green-500 hover:bg-green-600 text-white py-2 px-4 rounded-md transition-colors">
          Get Started
        </button>
      </a>
    </div>
    <img src="/Images/home.png" alt="Hero Image">
  </section>
  
  <div style="padding: 80px 20px; text-align: center;">
    <h2 class="section-title">Browse Latest Models</h2>
    <div style="display: flex; justify-content: center; gap: 40px; flex-wrap: wrap;">
      <div style="background: #fff; padding: 20px; border-radius: 16px; width: 250px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); text-align: left;">
        <img src="/Images/side1.png" alt="Mini ECar" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="font-weight: bold; font-family: Arial, sans-serif;">Mini ECar</h3>
        <p style="color: #4C9444; font-weight: bold; margin: 5px 0;">Php150,000</p>
        <p style="font-size: 12px; color: #666; font-family: Arial, sans-serif;">SUNTIGER ENTERPRISES</p>
      </div>

      <div style="background: #fff; padding: 20px; border-radius: 16px; width: 280px; box-shadow: 0 12px 24px rgba(0,0,0,0.15); transform: scale(1.05); text-align: left;">
        <img src="/Images/home.png" alt="ERV S3" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="font-weight: bold; font-family: Arial, sans-serif;">ERV S3</h3>
        <p style="color: #4C9444; font-weight: bold; margin: 5px 0;">Php 59,800</p>
        <p style="font-size: 12px; color: #666; font-family: Arial, sans-serif;">NWOW</p>
      </div>
  
      <div style="background: #fff; padding: 20px; border-radius: 16px; width: 250px; box-shadow: 0 8px 20px rgba(0,0,0,0.1); text-align: left;">
        <img src="/Images/side2.png" alt="ERV" style="width: 100%; border-radius: 8px; margin-bottom: 20px;">
        <h3 style="font-weight: bold; font-family: Arial, sans-serif;">GB2</h3>
        <p style="color: #4C9444; font-weight: bold; margin: 5px 0;">Php 24,000</p>
        <p style="font-size: 12px; color: #666; font-family: Arial, sans-serif;">NWOW</p>
      </div>
    </div>
  
    <a href="/Account/Create Account.html">
      <button style="margin-top: 50px; background: #A5D6B5; padding: 12px 30px; font-size: 16px; font-weight: bold; color: #003B1F; border: none; border-radius: 999px; cursor: pointer; transition: background 0.3s ease;">
        Show More
      </button>
    </a>
  </div>
  
  <section class="features-section">
    <h2 class="section-title">Explore other Features</h2>
    <div class="features-cards">
      <div class="feature-card">
        <img src="/Images/feature1.png" alt="Feature 1">
        <div class="feature-card-content">
          <h3>E-Bike Registration Guide</h3>
          <p>This guide provides a step-by-step process for registering your E-Bike at city hall, including required documents, fees, and important regulations to ensure a hassle-free registration experience.</p>
          <a href="/Account/Create Account.html">Learn more →</a>
        </div>
      </div>
      <div class="feature-card">
        <img src="/Images/feature2.png" alt="Feature 2">
        <div class="feature-card-content">
          <h3>Safety and Traffic Guidelines</h3>
          <p>Learn the most important  regulations all drivers must know.
            All rules and regulations presented in this guide is created and managed by the Land Transportation Office (LTO) of the Philippines.</p>
          <a href="/Account/Create Account.html">Learn more →</a>
        </div>
      </div>
      <div class="feature-card">
        <img src="/Images/feature3.png" alt="Feature 3">
        <div class="feature-card-content">
          <h3>E-Bike Maintenance Guide</h3>
          <p>Check all your essential vehicle components, including battery charging, tire checks, and also servicing. 
            Promote vehicle reliability and prevent breakdowns of your E-Bike.</p>
          <a href="/Account/Create Account.html">Learn more →</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="logo">
      <img src="/Images/logoo.png" alt="E-WAY Logo"><br>
    </div>
    <p style="margin-top: -3%; margin-bottom: 5%;">Copyright © 2025. All rights reserved.</p>
  </footer>

</body>
</html>