<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Battery Maintenance Guide</title>
  <link href="https://fonts.googleapis.com/css2?family=Tienne&family=Tilt+Warp&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e4f4ee;
      color: #222;
      width: 100%;
      height: auto;
      overflow-x: hidden;
    }

    .battery-topbar {
      background-color: #065f46;
      color: white;
      padding: 0.5rem 1.5rem;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .battery-guide {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .back-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .back-button-image {
      width: 30px; 
      height: auto;
    }

    .battery-topbar h4 {
      margin-left: 10px; 
      flex-grow: 1;
      text-align: right;
    }

    .guide-box {
      background-color: #ffffff;
      border: 2px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      gap: 2rem;
      align-items: flex-start;
    }

    .guide-content {
      flex: 2;
      min-width: 300px;
    }

    .intro-text {
      font-family: 'Tienne', sans-serif;
      font-size: 26px;
      margin-bottom: 1.5rem;
    }

    .guide-content h2 {
      font-family: 'Tilt Warp', sans-serif;
      margin-top: 1.5rem;
      color: #065f46;
      font-size: 32px;
    }

    .guide-content ul {
      padding-left: 1.5rem;
      font-size: 18px;
    }

    .guide-content li {
      margin-bottom: 0.75rem;
      line-height: 1.6;
    }

    .guide-image {
      flex: 1;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .guide-image img {
      max-width: 200px;
      height: auto;
    }

    @media (max-width: 768px) {
      .battery-topbar h4 {
        font-size: 1.2rem;
      }

      .guide-box {
        flex-direction: column;
        padding: 1rem;
      }

      .guide-content h2 {
        font-size: 24px;
      }

      .intro-text {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <header class="battery-topbar">
    <button class="back-button" onclick="history.back()">
      <img src="/Images/back.png" alt="Back" class="back-button-image">
    </button>
    <h4>Battery Maintenance Guide</h4>
  </header>

  <main class="battery-guide">
    <section class="guide-box">
      <div class="guide-content">
        <p class="intro-text">
          Proper battery care is crucial for ensuring your e-bike operates efficiently and for prolonging its lifespan.
        </p>

        <h2>Charging Tips:</h2>
        <ul>
          <li>Charge after each ride: Always recharge your battery after a ride, even if you haven't used all the battery power.</li>
          <li>Avoid overcharging: Don’t leave your battery plugged in for extended periods once it's fully charged.</li>
          <li>Charge in a cool, dry place: Avoid extreme temperatures while charging (either too hot or too cold).</li>
        </ul>

        <h2>Storage Tips:</h2>
        <ul>
          <li>Store partially charged: If you’re not using your bike for a while, store the battery at 50–70% charge.</li>
          <li>Cool, dry storage: Store the battery in a cool, dry location to prevent damage.</li>
        </ul>

        <h2>Battery Health:</h2>
        <ul>
          <li>Regularly check the battery: Ensure the battery is securely mounted, clean, and shows no signs of wear or corrosion.</li>
          <li>Monitor performance: If the battery life is significantly reduced, it may need to be replaced.</li>
        </ul>
      </div>
      <div class="guide-image">
        <img src="/Images/battery-maintenance.png" alt="Battery Maintenance Illustration">
      </div>
    </section>
  </main>
</body>
</html>
