<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services Maintenance Guide</title>
  <link href="https://fonts.googleapis.com/css2?family=Tienne&family=Tilt+Warp&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e4f4ee;
      color: #222;
    }

    .services-topbar {
      background-color: #065f46;
      color: white;
      padding: 0.5rem 1.5rem;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;              
      align-items: center;        
      gap: 1rem;                  
    }

    .services-guide {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .page-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #065f46;
    }

    .back-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .back-button-image {
       width: 30px; 
       height: auto;
    }

    .services-topbar h4 {
       margin-left: 10px; 
       flex-grow: 1;
       text-align: right; 
    }

    .guide-box {
      background-color: #ffffff;
      border: 2px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      gap: 2rem;
      align-items: flex-start; 
    }

    .guide-content {
      flex: 2;
      min-width: 300px;
    }

    .intro-text {
      font-family: 'Tienne', sans-serif;
      font-size: 26px;
      margin-bottom: 1.5rem;
    }

    .guide-content h2 {
      font-family: 'Tilt Warp', sans-serif;
      margin-top: 1.5rem;
      color: #065f46;
      font-size: 32px;
    }

    .guide-content h3 {
      font-family: 'Tilt Warp', sans-serif;
      font-size: 24px;
      color: #047857;
      margin-top: 1rem;
    }

    .guide-content ul {
      padding-left: 1.5rem;
      font-size: 18px;
    }

    .guide-content li {
      margin-bottom: 0.75rem;
      line-height: 1.6;
    }

    .guide-image {
      flex: 1;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .guide-image img {
      max-width: 200px;
      height: auto;
    }

    @media (max-width: 768px) {
      .services-topbar h4 {
        font-size: 1.2rem;
      }

      .guide-box {
        flex-direction: column;
        padding: 1rem;
      }

      .guide-content h2 {
        font-size: 24px;
      }

      .intro-text {
        font-size: 22px;
      }
    }
  </style>
</head>
<body>
  <header class="services-topbar">
    <button class="back-button" onclick="history.back()">
      <img src="/Images/back.png" alt="Back" class="back-button-image">
    </button>
    <h4>Services Maintenance Guide</h4>
  </header>

  <main class="services-guide">
    <section class="guide-box">
      <div class="guide-content">
        <p class="intro-text">
          Regular servicing is key to ensuring your e-bike performs at its best and lasts longer.
        </p>

        <h2>General E-Bike Care:</h2>

        <h3>Chain and Drive Train:</h3>
        <ul>
          <li>Clean the chain: Use a degreaser to clean off any dirt or grease.</li>
          <li>Lubricate the chain: After cleaning, apply a bike-specific lubricant to prevent wear and rust.</li>
        </ul>

        <h3>Brake Maintenance:</h3>
        <ul>
          <li>Inspect brake pads: Check for wear and replace when they get too thin.</li>
          <li>Check brake function: Ensure both front and rear brakes are responsive. Adjust cables if necessary.</li>
        </ul>

        <h3>Display and Controls:</h3>
        <ul>
          <li>Test your display: Make sure your display is functioning, showing battery level, speed, and other vital information.</li>
          <li>Check controls: Ensure the throttle and pedal-assist functions are working properly.</li>
        </ul>

        <h3>Full Annual Servicing:</h3>
        <ul>
          <li>Take it to a professional: Once a year, have a professional technician do a comprehensive inspection and tune-up, including checking the battery, motor, wheels, and overall performance.</li>
        </ul>
      </div>
      <div class="guide-image">
        <a href="https://www.progroup.com.ph/service-center/" target="_blank">
          <img src="/Images/services-maintenance.png" alt="Services Maintenance Illustration">
        </a>
      </div>
    </section>
  </main>
</body>
</html>
