<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tire Maintenance Guide</title>
  <link href="https://fonts.googleapis.com/css2?family=Tienne&family=Tilt+Warp&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #e4f4ee;
      color: #222;
      width: 100%;
      height: auto;
    }

    .Tire-topbar {
      background-color: #065f46;
      color: white;
      padding: 0.5rem 1.5rem;
      font-size: 1.8rem;
      font-weight: bold;
      display: flex;              
      align-items: center;         
      gap: 1rem;                   
    }

    .Tire-guide {
      padding: 2rem;
      max-width: 1200px;
      margin: auto;
    }

    .page-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #065f46;
    }

    .back-button {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .back-button-image {
      width: 30px; 
      height: auto;
    }

    .Tire-topbar h4 {
      margin-left: 10px; 
      flex-grow: 1;
      text-align: right; 
    }

    .guide-box {
      background-color: #ffffff;
      border: 2px solid #ccc;
      border-radius: 8px;
      display: flex;
      flex-wrap: wrap;
      padding: 2rem;
      gap: 2rem;
      align-items: flex-start; 
    }

    .guide-content {
      flex: 2;
      min-width: 280px;
    }

    .intro-text {
      font-family: 'Tienne', sans-serif;
      font-size: 1.5rem;
    }

    .guide-content h2 {
      font-family: 'Tilt Warp', sans-serif;
      margin-top: 1.5rem;
      color: #065f46;
      font-size: 1.5rem;
    }

    .guide-content ul {
      padding-left: 1.5rem;
      font-size: 1rem;
    }

    .guide-content li {
      margin-bottom: 0.75rem;
      line-height: 1.5;
    }

    .guide-image {
      flex: 1;
      min-width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .guide-image img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .Tire-topbar h4 {
        font-size: 1.2rem;
        text-align: center;
      }

      .intro-text, .guide-content h2 {
        font-size: 1.25rem;
      }

      .guide-content ul {
        font-size: 0.95rem;
      }

      .guide-box {
        flex-direction: column;
        padding: 1rem;
      }

      .guide-image img {
        max-width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <header class="Tire-topbar">
    <button class="back-button" onclick="history.back()">
      <img src="/Images/back.png" alt="Back" class="back-button-image">
    </button>
    <h4>Tire Maintenance Guide</h4>
  </header>

  <main class="Tire-guide">
    <section class="guide-box">
      <div class="guide-content">
        <p class="intro-text">
          Maintaining your tires is essential for safety and performance. Here’s how to keep them in good condition:
        </p>

        <h2>Tire Pressure:</h2>
        <ul>
          <li>Check regularly: Use a tire gauge to check the pressure before each ride.</li>
          <li>Recommended PSI: Inflate the tires to the PSI recommended on the tire sidewall (usually between 30-60 PSI depending on the tire type).</li>
          <li>Avoid under/over-inflation: Low pressure can cause flats, and high pressure can lead to poor grip and an uncomfortable ride.</li>
        </ul>

        <h2>Tire Inspection:</h2>
        <ul>
          <li>Check for wear and tear: Inspect for cuts, punctures, or excessive wear on the tread. Replace tires when the tread is low (usually below 1.5 mm).</li>
          <li>Inspect sidewalls: Look for cracks or bulges, as they indicate potential safety issues.</li>
        </ul>

        <h2>Cleaning and Protection:</h2>
        <ul>
          <li>Clean tires: Wash off dirt and debris with mild soap and a soft brush.</li>
          <li>Consider puncture protection: Use puncture-resistant tires or tire liners to prevent flats, and apply sealant for added protection.</li>
        </ul>
      </div>
      <div class="guide-image">
        <img src="/Images/tire.png" alt="Tire Maintenance Illustration">
      </div>
    </section>
  </main>
</body>
</html>
