<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById("dropdown-menu");
      menu.style.display = (menu.style.display === "flex") ? "none" : "flex";
    }

    window.addEventListener("click", function (e) {
      const dropdown = document.getElementById("dropdown-menu");
      const profile = document.querySelector(".user-profile img");
      if (!profile.contains(e.target)) {
        dropdown.style.display = "none";
      }
    });
  </script>

  <header>
    <nav>
      <a href="/Homepage/HomepageWithAccount.html">Home</a>
      <a href="/Showcase/ShowcaseWithAccount.html">Showcase</a>
      <a href="/Registration/registration.html">Registration</a>
      <a href="/Regulations/regulations.html">Regulations</a>
      <a href="/Maintenance/Maintenance_Main.html">Maintenance</a>
    </nav>

    <!-- User profile dropdown -->
    <div class="user-profile">
      <img src="/Images/User Logo.png" alt="User Profile" onclick="toggleDropdown()" />
      <div id="dropdown-menu" class="dropdown-menu">
        <a href="/User Profile/About.html">About</a>
        <a href="/User Profile/Contact.html">Contact</a>
        <a href="/Homepage/Homepage.html">Logout</a>
      </div>
    </div>
  </header>

  <main>
    <h1 class="main-title">Maintenance Guide</h1>
    <div class="cards">
      <div class="card">
        <a href="/Maintenance/Maintenance_Battery.html" style="text-decoration: none; color: inherit;">
          <img src="/Images/battery.png" alt="Battery">
          <h2>Battery</h2>
        </a>
      </div>
      <div class="card">
        <a href="/Maintenance/Maintenance_Tire.html" style="text-decoration: none; color: inherit;">
          <img src="/Images/tire.png" alt="Tire">
          <h2>Tire</h2>
        </a>
      </div>
      <div class="card">
        <a href="/Maintenance/Maintenance_Services.html" style="text-decoration: none; color: inherit;">
          <img src="/Images/services.png" alt="Services">
          <h2>Services</h2>
        </a>
      </div>
    </div>
  </main>
</body>
</html>
