/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #ffffff;
}

/* Header Navigation Bar */
header {
  background-color: #d5f1e1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

nav {
  display: flex;
  gap: 25px;
}

nav a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #004225;
}

/* Main Content */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 130px;
}

.main-title {
  font-size: 50px;
  font-weight: 800;
  color: #004225;
  margin-bottom: 80px;
}

/* Maintenance Cards */
.cards {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
  height: 375px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card img {
  width: 339px;
  height: 339px;
  object-fit: contain;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 20px;
  color: #004225;
  font-weight: 700;
  margin-top: 30px;
}

.card:hover {
  transform: scale(1.05);
}

/* User Profile Dropdown */
.user-profile {
  position: relative;
  display: flex;
  align-items: center;
}

.user-profile img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.dropdown-menu {
  position: absolute;
  top: 60px;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
  display: none;
  flex-direction: column;
  min-width: 150px;
  z-index: 1000;
}

.dropdown-menu a {
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background 0.3s ease;
}

.dropdown-menu a:hover {
  background: #f0f0f0;
}

/* Responsive Tweak */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
